POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DB_URL="postgresql://<username>:<password>@<host>:<port>/<table-name>?schema=public&sslmode=prefer"
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=